<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>WorSHIP Band</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap" rel="stylesheet">
    <style type="text/css" media="screen">
        main {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-family: "Zeyada", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 10rem;
            animation: fadeIn 1s ease-in 0s;
            animation-fill-mode: both;
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: scale(0.9);
            }
            90% {
                opacity: 100;
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <main role="main">
        <h1>WorSHIP Band</h1>
    </main>
</body>
</html>
